[gd_scene format=3 uid="uid://co0fwliyuwwxs"]

[ext_resource type="PackedScene" uid="uid://dor60bowv3eeo" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bseyklvhb8osl" path="res://scripts/player/player.gd" id="2_0wfyh"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(105, 0.2, 68)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_color = Color(0, 0.5411765, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(105, 0.2, 68)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sgp6g"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("PhysicalSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 2
sky = SubResource("Sky_o5qli")

[sub_resource type="SphereMesh" id="SphereMesh_ltfv5"]
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sgp6g"]
radius = 0.22

[node name="Main" type="Node3D" unique_id=1909659172]

[node name="Field" type="StaticBody3D" parent="." unique_id=228774922]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Field" unique_id=194259152]
mesh = SubResource("BoxMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field" unique_id=1222372479]
shape = SubResource("BoxShape3D_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=58869234]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=593340966]
environment = SubResource("Environment_sgp6g")

[node name="Ball" type="RigidBody3D" parent="." unique_id=402541198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball" unique_id=1114352695]
mesh = SubResource("SphereMesh_ltfv5")
surface_material_override/0 = SubResource("StandardMaterial3D_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1336567947]
shape = SubResource("SphereShape3D_sgp6g")

[node name="Player" parent="." unique_id=1032857751 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0808935, 1.0179831, 2.629685)
script = ExtResource("2_0wfyh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=926247197]
transform = Transform3D(0.9997216, 0.002322223, -0.023481771, 0, 0.99514556, 0.09841462, 0.023596318, -0.09838723, 0.99486846, 1.6394615, 15.96487, 39.972248)
current = true
