[gd_scene format=3 uid="uid://co0fwliyuwwxs"]

[ext_resource type="Script" uid="uid://dohkto7nmdhe4" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dor60bowv3eeo" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://wsec00dn26gt" path="res://scripts/ball/ball.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bseyklvhb8osl" path="res://scripts/player/player.gd" id="2_0wfyh"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(105, 0.2, 68)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_color = Color(0, 0.5411765, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(105, 0.2, 68)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
size = Vector3(9, 0.2, 4)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sgp6g"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("PhysicalSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 2
sky = SubResource("Sky_o5qli")

[sub_resource type="SphereMesh" id="SphereMesh_ltfv5"]
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sgp6g"]
radius = 0.22

[sub_resource type="BoxShape3D" id="BoxShape3D_ltfv5"]
size = Vector3(49, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(1, 3, 68)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(1, 3, 68)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwdsa"]
size = Vector3(7.5, 2.5, 2)

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]

[node name="Main" type="Node3D" unique_id=1909659172]
script = ExtResource("1_jyhfs")

[node name="Field" type="StaticBody3D" parent="." unique_id=228774922]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Field" unique_id=194259152]
mesh = SubResource("BoxMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field" unique_id=1222372479]
shape = SubResource("BoxShape3D_sgp6g")

[node name="GoalFloorTop" type="StaticBody3D" parent="." unique_id=1368008850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalFloorTop" unique_id=758284180]
mesh = SubResource("BoxMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalFloorTop" unique_id=2064560928]
shape = SubResource("BoxShape3D_sgp6g")

[node name="GoalFloorBottom" type="StaticBody3D" parent="." unique_id=145384569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalFloorBottom" unique_id=336527281]
mesh = SubResource("BoxMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalFloorBottom" unique_id=805804042]
shape = SubResource("BoxShape3D_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=58869234]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=593340966]
environment = SubResource("Environment_sgp6g")

[node name="Ball" type="RigidBody3D" parent="." unique_id=402541198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball" unique_id=1114352695]
mesh = SubResource("SphereMesh_ltfv5")
surface_material_override/0 = SubResource("StandardMaterial3D_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1336567947]
shape = SubResource("SphereShape3D_sgp6g")

[node name="Player" parent="." unique_id=1032857751 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0808935, 1.0179831, 2.629685)
script = ExtResource("2_0wfyh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=926247197]
transform = Transform3D(0.99999666, -8.549246e-05, 0.0025800113, 0, 0.99945146, 0.033118293, -0.0025814273, -0.03311818, 0.9994481, 1.175911, 17.907562, 59.609337)
current = true
fov = 92.25236

[node name="WallTopLeft" type="StaticBody3D" parent="." unique_id=1598652495]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTopLeft" unique_id=825781744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, -35.5)
shape = SubResource("BoxShape3D_ltfv5")

[node name="WallTopRight" type="StaticBody3D" parent="." unique_id=1868768017]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTopRight" unique_id=1243620254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, -35.5)
shape = SubResource("BoxShape3D_ltfv5")

[node name="WallBottomLeft" type="StaticBody3D" parent="." unique_id=1106816390]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBottomLeft" unique_id=1403185528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 35)
shape = SubResource("BoxShape3D_ltfv5")

[node name="WallBottomRight" type="StaticBody3D" parent="." unique_id=785292624]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBottomRight" unique_id=1641588590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 35)
shape = SubResource("BoxShape3D_ltfv5")

[node name="WallLeft" type="StaticBody3D" parent="." unique_id=2019882579]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft" unique_id=1859622777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, 1.5, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="WallRight" type="StaticBody3D" parent="." unique_id=2001089435]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight" unique_id=759986355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 1.5, 0)
shape = SubResource("BoxShape3D_jyhfs")

[node name="GoalBottom" type="Area3D" parent="." unique_id=1073807040]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalBottom" unique_id=1232243920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 35)
shape = SubResource("BoxShape3D_kwdsa")

[node name="GoalTop" type="Area3D" parent="." unique_id=1609153408]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTop" unique_id=542569286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -35)
shape = SubResource("BoxShape3D_kwdsa")

[node name="BallSpawn" type="Marker3D" parent="." unique_id=860992245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1744831901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=591097967]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1575113066]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "0 x 0"
label_settings = SubResource("LabelSettings_jyhfs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UI" unique_id=1283765165]
offset_left = 350.0
offset_top = 20.0
offset_right = 390.0
offset_bottom = 43.0

[node name="MatchTimer" type="Timer" parent="." unique_id=663616659]
autostart = true

[node name="GoalTimer" type="Timer" parent="." unique_id=1974615692]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="GoalBottom" to="." method="_on_goal_bottom_body_entered"]
[connection signal="body_entered" from="GoalTop" to="." method="_on_goal_top_body_entered"]
[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
[connection signal="timeout" from="GoalTimer" to="." method="_on_goal_timer_timeout"]
